# HRMS

./: .gitignore  CHANGELOG.md  LICENSE  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  deploy.sh  start-dev.sh  测试截图说明.md  系统架构图.md  软件综合课程设计报告.txt
backend/: README.md  pom.xml
backend/src/main/java/com/hr/: HrApplication.java
backend/src/main/java/com/hr/common/: R.java
backend/src/main/java/com/hr/config/: MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/hr/controller/: AuthController.java  EmployeeController.java  RoleController.java  SalaryController.java  StatisticsController.java  SystemController.java  UserController.java
backend/src/main/java/com/hr/dto/: EmployeeQuery.java  EmployeeVO.java  LoginRequest.java  LoginResponse.java  SalaryDetailVO.java  SalaryRecordRequest.java  StatItem.java  StatisticsOverview.java  StatisticsVO.java  SystemSettings.java
backend/src/main/java/com/hr/entity/: Employee.java  Role.java  SalaryDetail.java  SalaryItem.java  SalaryRecord.java  User.java
backend/src/main/java/com/hr/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hr/filter/: JwtFilter.java
backend/src/main/java/com/hr/mapper/: EmployeeMapper.java  RoleMapper.java  SalaryMapper.java  UserMapper.java
backend/src/main/java/com/hr/service/: AuthService.java  EmployeeService.java  RoleService.java  SalaryService.java  StatisticsService.java  SystemService.java  UserService.java
backend/src/main/java/com/hr/util/: ExcelExportUtil.java  JwtUtil.java  PdfUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/hr/: HrApplicationTests.java
frontend/: .eslintrc.js  .gitignore  .umirc.ts  README.md  package.json  tsconfig.json
frontend/src/: .prettierrc  access.ts  app.tsx
frontend/src/pages/Employee/: index.tsx
frontend/src/pages/Employee/components/: EmployeeModal.tsx
frontend/src/pages/Login/: index.less  index.tsx
frontend/src/pages/Salary/: Items.tsx  Manage.tsx  MySalary.tsx
frontend/src/pages/Statistics/: index.tsx
frontend/src/pages/System/: Permissions.tsx  Settings.tsx  Users.tsx
frontend/src/services/: api.ts  typings.d.ts
pic/: 截图文件清单.md
